#!/bin/zsh

JAVA_HOME="c:/Program Files/Java/jdk1.8.0_171"
path=("$(cygpath c:/Python27)" "$(cygpath $JAVA_HOME/bin)" $path)
path+="$(cygpath c:/Program\ Files/Git/cmd)" 
#path+="/cygdrive/c/Program Files (x86)/Dr. Memory/bin64"
#emacsdir=~/emacs

dp=c:/bway/source/trademanage/trunk/14.0_amd64_None/trunk.gd/Products/TOC4/bin64/DeployInstaller.exe 

function vs140() {
    cmd.exe /c 'C:\bwaysource\build2\windows\vs140varsamd64.bat & c:\cygwin64\bin\zsh.exe'
}

function vs160() {
    cmd.exe /c 'C:\bwaysource\build2\windows\vs160varsamd64.bat & c:\cygwin64\bin\zsh.exe'
}

function vc2017() {
    print this does not work
    #local dir dir=$(cygpath -ad $PWD)
    #cmd /c 'cd C:\PROGRA~2\MIB055~1\2017\COMMUN~1\VC\AUXILI~1\Build & vcvars64 & cd '$dir' & c:\cygwin64\bin\zsh'
}
 
gflags='C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\gflags.exe'

set -o glob_star_short

export mt=~/bway/mktlib/trunk
export tm=~/bway/trademanage/trunk
export tlt=~/bway/trademanage/trunk/trade_lib
export cch=('**.cc' '**.cpp' '**.h' '**.hpp')
export cch=('**.cc' '**.h')
export hcc=('**.h' '**.hpp' '**.cc' '**.cpp')
export hcc=('**.h' '**.cc')
export hh=('**.h')
export cc=('**.cc')

autoload relative

function upward_dir () {
    local what=$1 pat=$2 dir=$PWD out
    while [[ $dir != / ]] ; do
        if [[ -d $dir/$what ]] ; then
            out=$dir/$what
            break
        fi
        dir=$dir:h
    done
    if [[ -n $out ]] ; then
        out=$(relative $out)
        print $out
    else
        print "Directory $what not found" 1>&2
        return 1
    fi
}

alias -g mtch='${$(upward_dir mktlib/trunk)}/${^~cch}'
alias -g mthc='${$(upward_dir mktlib/trunk)}/${^~hcc}'
alias -g mtc='${$(upward_dir mktlib/trunk)}/${^~cc}'
alias -g mth='${$(upward_dir mktlib/trunk)}/${^~hh}'
alias -g tch='$tt${$(upward_dir trade_lib)}/${^~cch}'
alias -g thc='$tt${$(upward_dir trade_lib)}/${^~hcc}'
alias -g th='$tt${$(upward_dir trade_lib)}/${^~hh}'
alias -g tc='$tt${$(upward_dir trade_lib)}/${^~cc}'


function _dubai() {
 TZ=Asia/Dubai date +%Y-%m-%d
}

function goto {
    case $1 ; in
	adap2)
	cd //devny405/DevAdap2/Logs/$(_dubai)
	;;
	adap)
	cd //bwaydev05/Dev.Adap/Logs($_dubai)
	;;
	*) print "Unknown goto $1"
    esac
}
