# config file for track - 
#Modified to fit sbsdev4 


define(tux_3UID,substr(tux_UID,eval(len(tux_UID) - 3)))

*RESOURCES
IPCKEY		40tux_3UID
UID		tux_UID
GID		tux_GID
MASTER		tux_LMID
PERM		0666
MAXACCESSERS	1000
MAXSERVERS	1000
MAXSERVICES	10000
MODEL		SHM
LDBAL		N
MAXGTT		2048
SECURITY	APP_PW

*MACHINES
DEFAULT:
		APPDIR="tux_APPDIR"
		TUXCONFIG="tux_APPDIR/conf/tuxconfig"
		TUXDIR="tux_TUXDIR"
                ENVFILE="tux_APPDIR/conf/ENVFILE.o10t81"
		ULOGPFX="tux_APPDIR/ulogdir/ULOG"

tux_HOST 	        LMID=tux_LMID
		TLOGDEVICE="tux_APPDIR/conf/TLOG"
                TLOGNAME=TLOG
                MAXWSCLIENTS=300

*GROUPS

GROUP1
	LMID=tux_LMID	GRPNO=1	
        TMSNAME="tux_XASERVER"
        OPENINFO="tux_RMNAME:Oracle_XA+Acc=P/tux_ORAUSER/tux_ORAPASS+SesTm=1200+SQLNet=tux_ORADB"
GROUP3
	LMID=tux_LMID	GRPNO=3	
	TMSNAME=TMS

GROUP4
        LMID=tux_LMID     GRPNO=4
        TMSNAME="tux_XASERVER"
        OPENINFO="tux_RMNAME:Oracle_XA+Acc=P/tux_ORASECUSER/tux_ORASECPASS+SesTm=1200+SQLNet=tux_ORASECDB"

QUE1
	LMID=tux_LMID GRPNO=2	
	TMSNAME=TMS_QM TMSCOUNT=2
	OPENINFO="TUXEDO/QM:tux_APPDIR/conf/QUE:QSPACE"

*SERVERS
DEFAULT:
		CLOPT="-A"

TMQUEUE   
	SRVGRP = QUE1  SRVID = 1
	GRACE = 0  RESTART = Y CONV = N
	CLOPT = "-s QSPACENAME:TMQUEUE -- "
	MAXGEN=5

TMQFORWARD    
	SRVGRP=QUE1 SRVID=5 GRACE=0 RESTART=Y CONV=N
	CLOPT="--  -i 5 -q FLIFO,ADDMSG,SENDMSG,SENDMALERT,UPMALERT,UPDT_RSV_WRN" 
       MIN=2       MAX=5     CONV=N
	MAXGEN=5

"WSL"           SRVGRP=GROUP3 SRVID=1
CLOPT=" -- -T 999999 -n //tux_IPADDR:40tux_3UID -p tux_3UID()11 -P tux_3UID()15 -m 5 -M 5 -K both"
               RQPERM=0660  REPLYQ=Y  RPPERM=0660
               MIN=1       MAX=5     CONV=N
               MAXGEN=5    GRACE=86400   RESTART=Y
alert		SRVGRP=GROUP1 SRVID=50
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
chkauth		SRVGRP=GROUP4 SRVID=100
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
flight 		SRVGRP=GROUP1 SRVID=200
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
crew   		SRVGRP=GROUP1 SRVID=300 REPLYQ=Y RQADDR=RCRWOUT
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
trip   		SRVGRP=GROUP1 SRVID=400 REPLYQ=Y RQADDR=RTRPOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
aircraft	SRVGRP=GROUP1 SRVID=500
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
sbadmin		SRVGRP=GROUP1 SRVID=600 REPLYQ=Y RQADDR=ADMQ
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=15   CONV=N
rules		SRVGRP=GROUP1 SRVID=700 REPLYQ=Y RQADDR=RAWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
report		SRVGRP=GROUP1 SRVID=800 REPLYQ=Y RQADDR=ASWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N 
message		SRVGRP=GROUP1 SRVID=1000 REPLYQ=Y RQADDR=RMSGOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1       MAX=10   CONV=N
showcrew	SRVGRP=GROUP1 SRVID=1200 REPLYQ=Y RQADDR=BSWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N
flifo		SRVGRP=GROUP1 SRVID=1300 REPLYQ=Y RQADDR=USWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N
	CLOPT="-A --  -f tux_APPDIR/flifodir/flifo68.SB -l tux_APPDIR/flifodir/flifolog -c3 "
swpilots	SRVGRP=GROUP1 SRVID=1400 REPLYQ=Y RQADDR=CSWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N
msgalerts	SRVGRP=GROUP1 SRVID=1500 REPLYQ=Y RQADDR=QSWOUT
                 MAXGEN=20    GRACE=120   RESTART=Y
                 MIN=1      MAX=1   CONV=N
intrack1	SRVGRP=GROUP1 SRVID=1600 REPLYQ=Y RQADDR=INTRQ1
                 MAXGEN=20    GRACE=120   RESTART=Y
                 MIN=1      MAX=10   CONV=N
intrack2	SRVGRP=GROUP1 SRVID=1650 REPLYQ=Y RQADDR=INTRQ2
                 MAXGEN=20    GRACE=120   RESTART=Y
                 MIN=1      MAX=10   CONV=N
xbids		SRVGRP=GROUP1 SRVID=1700 REPLYQ=Y RQADDR=XBIDQ
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=Y
customio        SRVGRP=GROUP1 SRVID=1800 REPLYQ=Y RQADDR=CSTMIOQ
                 MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N
tables 		SRVGRP=GROUP1 SRVID=1900 
                 MAXGEN=20    GRACE=120   RESTART=Y
		MIN=1      MAX=10   CONV=N
#rtcifo          SRVGRP=GROUP1 SRVID=2000 REPLYQ=Y RQADDR=RTCOUT
#                MIN=1      MAX=10   CONV=N
lines           SRVGRP=GROUP1 SRVID=2100 REPLYQ=Y RQADDR=LINEQ
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=Y
updater         SRVGRP=GROUP1 SRVID=2200 REPLYQ=Y RQADDR=UPDATRQ
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N
#mqserver        SRVGRP=GROUP1 SRVID=2300 REPLYQ=Y RQADDR=MQSQ
#                MAXGEN=20    GRACE=120   RESTART=Y
#                MIN=1      MAX=1   CONV=N
#                CLOPT="-A -- -inqueue MAXREQ -outqueue MAXRESP "
checker         SRVGRP=GROUP1 SRVID=1860 REPLYQ=Y RQADDR=CHECKEROUT
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=1   CONV=N
#mqpostman       SRVGRP=GROUP1 SRVID=1880 REPLYQ=Y RQADDR=PSTMN
#                MAXGEN=20    GRACE=120   RESTART=Y
#                MIN=1      MAX=1   CONV=N
#archiving       SRVGRP=GROUP1 SRVID=2400 REPLYQ=Y RQADDR=ARCHIVEINGOUT
#                MAXGEN=20    GRACE=120   RESTART=Y
#                MIN=1      MAX=1   CONV=N
bacustom        SRVGRP=GROUP1 SRVID=2500 REPLYQ=Y RQADDR=BACUSTOUT
                MAXGEN=20    GRACE=120   RESTART=Y
                MIN=1      MAX=10   CONV=N

*SERVICES
ACK_ASMT AUTOTRAN=Y TRANTIME=20
ADDTRANS AUTOTRAN=Y TRANTIME=20
ARCHIVE AUTOTRAN=Y TRANTIME=1200
BIDAWARD AUTOTRAN=Y TRANTIME=1200
CHECKIN AUTOTRAN=Y TRANTIME=20
CHECKTRIPS AUTOTRAN=Y TRANTIME=1200
CHKINWINDOW AUTOTRAN=Y TRANTIME=1200
CHKRULES TRANTIME=1200
CHKUSERIDPWD AUTOTRAN=Y TRANTIME=1200
CM
CREDITRQST AUTOTRAN=Y TRANTIME=20
DBID_ITEMS AUTOTRAN=Y TRANTIME=20
DELBIDLN AUTOTRAN=Y TRANTIME=1200
EXECCMD AUTOTRAN=Y TRANTIME=1200
GAI AUTOTRAN=Y TRANTIME=1200
GATDEXP TRANTIME=1200
GCM_WARN AUTOTRAN=Y TRANTIME=1200
GETCMMSG AUTOTRAN=Y TRANTIME=1200
GETOPENTRIP AUTOTRAN=Y TRANTIME=1200
GETSTNC AUTOTRAN=Y TRANTIME=1200
GETSTNINFO AUTOTRAN=Y TRANTIME=1200
GFI AUTOTRAN=Y TRANTIME=1200
GLI AUTOTRAN=Y TRANTIME=1200
GTI AUTOTRAN=Y TRANTIME=1200
HOTEL_BASELINE AUTOTRAN=Y TRANTIME=1200
IBID_ITEMS AUTOTRAN=Y TRANTIME=20
INSCMMSG AUTOTRAN=Y TRANTIME=20
INTRACK_STATUS AUTOTRAN=Y TRANTIME=1200
LOAD_PLNDNFL AUTOTRAN=Y TRANTIME=1200
MBID_ITEMS AUTOTRAN=Y TRANTIME=20
MCMASMT
MDUTYPERIOD
MFLT
MLEG
MLEGNF
MLEGWC
MSCHEDPERIOD
MTRIPATT
MTRIPPERDM
NEWPASSWD  AUTOTRAN=Y TRANTIME=1200
NEW_PASSWD AUTOTRAN=Y TRANTIME=20
OVERLAP_PULLS AUTOTRAN=Y TRANTIME=1200
PRTREPORT AUTOTRAN=Y TRANTIME=1200
ROLL_PREIOD AUTOTRAN=Y TRANTIME=1200
RPTDISPATCHER AUTOTRAN=Y TRANTIME=10800
SETLASTLOGINDT AUTOTRAN=Y TRANTIME=1200
UPDATECMMSG AUTOTRAN=Y TRANTIME=20
UPDCHECKOUT AUTOTRAN=Y TRANTIME=20
WDLYROSTERF AUTOTRAN=Y TRANTIME=1200
WFLIGHTSF AUTOTRAN=Y TRANTIME=1200
WROSTER AUTOTRAN=Y TRANTIME=1200
XGETBID AUTOTRAN=Y TRANTIME=1200
XGETOPENTRIP AUTOTRAN=Y TRANTIME=1200
XOUTPUTTOLINES AUTOTRAN=Y TRANTIME=1200
